
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>404|Harda|华尔达集团</title>
    <link rel="shortcut icon" href="~/images/favicon.png" />

    <style>
        body {
            background-color: #0A7189;
            color: #fff;
            font: 100% "Lato", sans-serif;
            font-size: 1.8rem;
            font-weight: 300;
        }

        .center {
            text-align: center;
        }
        /* 404 Styling */
        .header {
            font-size: 13rem;
            font-weight: 700;
            margin: 2% 0 2% 0;
            text-shadow: 0px 3px 0px #7f8c8d;
        }

        /* Error Styling */
        .error {
            margin: 20px 0 2% 0;
            font-size: 4rem;
            text-shadow: 0px 3px 0px #7f8c8d;
            font-weight: 100;
        }
    </style>

</head>
<body>
    <section class="center">
        <article>
            <h1 class="header">
                404
            </h1>
            <p class="error">
                对不起，您访问的页面不存在。
            </p>
        </article>
    </section>
</body>
</html>
